<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warung Kopi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="navbar-logo">warung<span>kopi</span>.</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero" id="home">
      <div class="mask-container">
        <div class="content">
          <h1>Kopi Sempurna, Setiap <span>Tetesnya!</span></h1>
          <p>Nikmati secangkir minuman favorit Anda dan nikmati tiap tetes terbaik dari Warung Kopi.</p>
        </div>
      </div>
    </section>
    <article id="about" class="about">
      <h2>Tentang <span>Kami</span></h2>
      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami">
        </div>
        <div class="content">
          <h3>Mengapa memilih Warung Kopi?</h3>          
          <p>Warung Kopi memiliki daya tarik unik yang membuatnya menjadi pilihan yang menarik bagi para penikmat kopi.</p>
          <p>Warung Kopi sering kali menawarkan suasana yang santai dan hangat, menciptakan lingkungan yang nyaman bagi para pelanggan untuk bersantai, bekerja, atau bersosialisasi dengan teman-teman.</p>
        </div>
      </div>
    <section id="menu" class="menu">
      <h2>Menu <span>Kami</span></h2>
      <p>Warung kopi menawarkan berbagai macam jenis kopi dari berbagai daerah, varietas biji, dan metode penyeduhan. Ini memungkinkan para pelanggan untuk menemukan cita rasa kopi yang sesuai dengan preferensi mereka.
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu/espresso.jpg" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/americano.jpg" alt="Americano" class="menu-card-img">
          <h3 class="menu-card-title">- Americano -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/cafelatte.jpg" alt="Cafe Late" class="menu-card-img">
          <h3 class="menu-card-title">- Cafe Latte -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/cappuccino.jpg" alt="Cappuccino" class="menu-card-img">
          <h3 class="menu-card-title">- Cappuccino -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/cortado.jpg" alt="Cortado" class="menu-card-img">
          <h3 class="menu-card-title">- Cortado -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/mocha.png" alt="Mocha" class="menu-card-img">
          <h3 class="menu-card-title">- Mocha -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/flatwhite.jpeg" alt="Flate White" class="menu-card-img">
          <h3 class="menu-card-title">- Flat White -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/longblack.jpg" alt="Long Black" class="menu-card-img">
          <h3 class="menu-card-title">- Long Black -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/macchiato.jpg" alt="Macchiato" class="menu-card-img">
          <h3 class="menu-card-title">- Macchiato -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
      </div>
    </section>
    <section class="products" id="products">
      <h2>Produk Unggulan <span>Kami</span></h2>
      <p>Produk mana yang paling diminati dan menyesuaikan penawaran pelanggan sesuai dengan kebutuhan dan preferensi mereka.</p>
      <div class="row">
        <div class="product-card">
          <div class="product-image">
            <img src="img/products/affogato.jpg" alt="Product 1">
          </div>
          <div class="product-content">
            <h3>Affogato Coffee</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/products/americano.jpg" alt="Product 2">
          </div>
          <div class="product-content">
            <h3>Americano Coffee</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 25K <span>IDR 50K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/products/cappuccino.jpg" alt="Product 3">
          </div>
          <div class="product-content">
            <h3>Cappuccino Coffee</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 15K <span>IDR 30K</span></div>
          </div>
        </div>  
        <div class="product-card">
          <div class="product-image">
            <img src="img/products/mocha.png" alt="Product 4">
          </div>
          <div class="product-content">
            <h3>Mocha Coffee</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 15K <span>IDR 30K</span></div>
          </div>
        </div>  
      </div>
    </section>
    </article>
  <aside>
    <section id="contact" class="contact">
      <h2>Kontak <span>Saya</span></h2>
      <div class="profile-card">
        <img src="img/profile.jpg" alt="Foto Diri">
        <h1>Husni Mubarok Ramadhan</h1>
        <h2>Mahasiswa</h2>
        <p>Jl. Widuri No. 6, Kec. Bogor Timur, Kota Bogor, Jawa Barat</p>
        <p>082299702860</p>
        <p>husnimubarok015@gmail.com</p>
      </div>
      <div class="row">  
      </div>
    </section>
  </aside>
  </main>
  <footer>
    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>
    <div class="credit">
      <p>Created by <a href="https://www.instagram.com/husnimbrrk">Husni Mubarok</a> | &copy; 2024.</p>
    </div>
  </footer>
</body>
</html>